// Range variable
// --------------------------------------------------

// handle dimensions
@range-handle-width: 18px;
@range-handle-height: 18px;

// thickness of the join line
@range-join-weight: 8px;

// padding between the border and the handles
@range-padding: 4px;

// define the height of the slider when in vertical mode
@range-vertical-height: 300px;

// prefix
@range-prefix: range;


// Range mixin
// --------------------------------------------------


// Range style
// --------------------------------------------------
.range {

  // RESETS
  &, * {
    display: block;
    cursor: default;
    box-sizing: border-box;
    user-select: none;
  }

  position: relative;
  margin: 10px 0 30px; // allow enough bottom margin to contain values
  padding: @range-padding;

  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  //transition: border linear .2s, box-shadow linear .2s;

  -webkit-tap-highlight-color: rgba(0,0,0,0);


  /*------------------------------------*\
      VALUE LABELS
  \*------------------------------------*/
  .range__value {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 5px 0 0 0;
    font-size: 12px;
    color: #999;

    &.range__value--max {
      left: auto;
      right: 0;
      text-align: right;
    }
  }

  &.range__handle-min-down .range__value-min,
  &.range__handle-max-down .range__value-max {
    color: #333;
  }

  /*------------------------------------*\
      ATTACHED VALUE RUNNER
  \*------------------------------------*/
  .range--attached-handles {
    margin: 0 9px;
    position: relative;

    /*------------------------------------*\
        ATTACHED VALUE RUNNER LABELS
    \*------------------------------------*/
    .range__value {
      // must be left-aligned for the negative margin to work
      text-align: left;
    }

    .range__value > div {
      margin: 0 0 0 -50%;
    }
  }

  /*------------------------------------*\
      VERTICAL SLIDER
  \*------------------------------------*/



}

// Horizontal layout
// --------------------------------------------------

// Vertical layout
// --------------------------------------------------
.range--vertical {
  width: @range-handle-width + (@range-padding * 2) + 2; // additional 2 is for the border
  margin: 10px auto;

  /*------------------------------------*\
      RUNNER
  \*------------------------------------*/

  .range__runner {
    margin: @range-handle-height / 2 0;
    height: @range-vertical-height;
    width: @range-handle-width;
  }

  /*------------------------------------*\
      ATTACHED VALUE RUNNER
  \*------------------------------------*/
  .range__value-runner {
    &.range--attached-handles {
      position: absolute;
      top: 0;
      left: 100%;
      bottom: 0;
      margin: (@range-handle-height / 2) 0;
    }
  }

  /*------------------------------------*\
      JOIN
  \*------------------------------------*/
  .range__join {
    width: @range-join-weight;
    height: auto;
    top: 0;
    bottom: 100%;
    left: 50%;
    right: auto;
    margin: 0 0 0 (-@range-join-weight / 2);
  }

  /*------------------------------------*\
      HANDLE
  \*------------------------------------*/

  .range__handle {
    width: 100%;
    height: @range-handle-height;
    margin: (-@range-handle-height / 2) 0 0 0;
  }

  /*------------------------------------*\
      HANDLE SPECIFICS
  \*------------------------------------*/

  .range__handle--min {
    i {
      // represents an up arrow
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFFJREFUeNpiYEAFPFAMB0xIbEYgdoJiRpggM5ICUyBWhZoA0vgMWYEsENsg6ZQE4ldA/AmkkguIHZGNhQKQGBfIBHcgFmTABCxALMJAMQAIMAAcNgVQJ7t7JQAAAABJRU5ErkJggg==');
    }
  }

  .range__handle--max {
    i {
      // represents a down arrow
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFZJREFUeNpiYKAUMAKxDxBL4ZB/xgQk9gHxDyySILF9zEDiNxC/A2JVNAW7gfgtM5TzCYhZgFgCyr8IxNdADGZk+4BYGoi/APEBIP6PzVE8UAwHAAEGAArIDvzRFIA6AAAAAElFTkSuQmCC');
    }
  }

  /*------------------------------------*\
      VALUE LABELS
  \*------------------------------------*/

  .range__value {
    top: 0;
    left: 100%;
    padding: 0 0 0 5px;

    &.range__value--max {
      top: auto;
      bottom: 0;
      right: auto;
      text-align: left;
    }
  }

  .range--attached-handles {
    .range__value {
      > div {
        margin: -50% 0 0 0;
      }
    }
  }

  /*------------------------------------*\
      VERTICAL LEFT SLIDER
  \*------------------------------------*/
  &.range--left {
    margin: 10px 0;
  }

  /*------------------------------------*\
      VERTICAL RIGHT SLIDER
  \*------------------------------------*/
  &.range--right {
    margin: 10px 0 10px auto;

    /*------------------------------------*\
        VALUE LABELS
    \*------------------------------------*/

    .range__value {
      left: auto;
      right: 100%;
      padding: 0 5px 0 0;
      text-align: right;

      &.range__value--max {
        text-align: right;
      }
    }

    .range__value-runner {
      &.rangeattached-handles {
        left: 0;
      }
    }
  }
}

// Focus State
// --------------------------------------------------
.range--focus {
  border-color: rgba(82, 168, 236, 0.8);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
}

// Disabled State
// --------------------------------------------------
.range--disabled {

  &, &.range--focus {
    // make sure the focus state is not used
    border-color: #ddd;
    box-shadow: none;
  }

  .range__handle {
    background: #fff;
    border-color: #ddd;

    i {
      background: none !important;
      cursor: default;
    }
  }

  .range__join {
    background: #ddd;
  }

  .range__value {
    color: #ddd;
  }
}

/**
 * RUNNER
 */
.range__runner {
  position: relative;
  margin: 0 @range-handle-width / 2;
  height: @range-handle-height;
}

/**
 * JOIN (connects the two handles)
 */
.range__join {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  right: 100%;
  height: @range-join-weight;
  margin: (-@range-join-weight / 2) 0 0 0;
  border-radius: @range-join-weight / 2;
  background-color: #2f96b4;
  //background-image(linear-gradient(#5bc0de, #2f96b4)); // primary: #08c, #04c | alternative: #5bc0de, #2f96b4
}

/**
 * HANDLE
 */
.range__handle {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: @range-handle-width;
  margin: 0 0 0 (-@range-handle-width / 2);
  background: #efefef;
  border: 1px solid #ccc;
  border-radius: 3px;

  /*------------------------------------*\
      HANDLE ICON
  \*------------------------------------*/

  i {
    display: block;
    width: 100%;
    height: 100%;
    background: no-repeat -9999px -9999px;
    cursor: pointer;
  }

  &.range--over {
    i {
      background-position: 50% 50%;
    }
  }

  &.range--down {
    box-shadow: 0 0 @range-padding rgba(0, 0, 0, 0.2);
  }
}

.range__handle--min {
  i {
    // represents a left arrow
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFNJREFUeNpiYMAEXEDsA+OwoEnKALETEHOgK2AEYhMgNkQ3DqSAB6pLAot1DExIJmAFzED8C4hvQdnIppyFKYCBp0D8CohloVafxWUqN7I3AQIMAKw6B24pOi8lAAAAAElFTkSuQmCC');
  }
}

.range__handle--max {
  i {
    // represents a right arrow
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFdJREFUeNpiYEAAHyDmYkADzEhsByBWA+K3QPwJmwJjIGYBYlUgZgLi59gUwIAkEEsD8VMmBtyAkQFqJDZwAYjPAPE/dAU/gHg/ED/GpgvkTW50QYAAAwADfwrM5sqplgAAAABJRU5ErkJggg==');
  }
}

// Touch State
// --------------------------------------------------
body.range--touching {
  // prevents the user from panning or zooming while they are using the slider
  -ms-touch-action: none;
}