@import "../bootstrap/less/variables.less";

/**
 * Timeframe
 */
.keen-input-timeframe.form-control {
  padding: 0;

  .keen-input-timeframe__reference,
  .keen-input-timeframe__amount,
  .keen-input-timeframe__unit {
    height: 100%;
    border: 0 solid @input-group-addon-border-color;
    border-left-width: 1px;
    background-color: transparent;
  }
  .keen-input-timeframe__reference {
    border-left: none;
    width: 40%;
  }
  .keen-input-timeframe__amount {
    width: 20%;
  }
  .keen-input-timeframe__unit {
    width: 40%;
  }
}

/**
 * Interval
 */
.keen-input-interval.form-control {
  padding: 0;
  .keen-input-interval__value {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
  }
}