
.ng-file-select {
  position: relative;
  overflow: hidden;

  input[type=file] {
    &::-webkit-file-upload-button {
      cursor: pointer;
    }
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: "~alpha(opacity=0)";
    //width: 100%;
    //height: 100%;
    z-index: 99;
    outline: 0;
  }
}
